{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "rWe7cWJ2OUw5U0WBvcQLCOJRHvrgJ1X4HFSDCpDeDB98nMzsG823t23g3254t2kj",
  "CloudinarySettings": {
    "CloudName": "dh8jcy1yo",
    "ApiKey": "527699695871239",
    "ApiSecret": "GZKNEFvf_-Xjv1TxWAvdDf1PEqI"
  },
  "AllowedHosts": "*"
}